\documentclass[12pt]{iopart}

\usepackage[IOPjphysicsB]{harvard} % IOP: jphysicsB truncate to one author 'et al' for > 2 authors
\renewcommand{\harvardand}{and}

%\usepackage{iopams}
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax
\usepackage{amsmath} % use align

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{xcolor}
%\usepackage{iopams} %ams fonts
%\usepackage{amssymb,amsmath} % If amsmath is required
\usepackage{bm}
\usepackage[colorlinks,allcolors=blue]{hyperref}

\usepackage{pgfplots,tikz}
\pgfplotsset{compat=1.13}
\usetikzlibrary{calc,positioning,arrows,shapes,patterns,decorations.pathmorphing,decorations.text,intersections,angles,quotes}
\newcommand{\cB}{\mathbf{c}}
\newcommand{\mB}{\mathbf{m}}
\newcommand{\vB}{\mathbf{v}}
\newcommand{\vC}{\mathcal{V}}
\newcommand{\vT}{\tilde{\mathbf{v}}}
%\newcommand{\vT}{\overset{\tikz{\draw[fill=black,line width=0pt] circle(0.7pt);}}{\mathbf{v}}}
\newcommand{\JB}{\mathbf{J}}
\renewcommand{\BB}{\mathbf{B}}
\newcommand{\SB}{\mathbf{S}}
\newcommand{\CB}{\mathbf{C}}
\newcommand{\CT}{\tilde{\mathbf{C}}}
%\newcommand{\CT}{\overset{\tikz{\draw[fill=black,line width=0pt] circle(0.7pt);}}{\mathbf{C}}}
\newcommand{\YB}{\mathbf{Y}}
\newcommand{\sG}{\bm{\sigma}}
\newcommand{\SG}{\bm{\Sigma}}
\newcommand{\T}{{\textsf{\scriptsize T}} }
\newcommand{\lT}{{\raisebox{-1ex}{{\textsf{\scriptsize T}}}} } % for lowercase variables

\newcommand{\TODO}[1]{ \textsf{\color{red}{{TODO: #1}}} }
\begin{document}

\title{Sensitivity of EIT measurements}

\author{Andy Adler$^1$,
        Alistair Boyle$^2$,
        Michael G. Crabb$^3$,
        William R.B. Lionheart$^3$}

\address{$^1$ Systems and Computer Engineering, Carleton University, Ottawa, Canada}
\address{$^2$ School of Electrical Engineering and Computer Science, University of Ottawa, Canada}
\address{$^3$ School of Mathematics, University of Manchester, UK}
\ead{Andy.Adler@Carleton.ca}

\begin{abstract}
The sensitivity matrix (or Jacobian, $J$) of an EIT system characterizes how
measures change in response to small changes in the conductivity distribution
of the body. Accurate models of $J$ are essential for image reconstruction,
as well as for characterization of the ability of a given EIT configuration
(electrode positions and stimulation patterns) to image a conductivity
distribution of interest.
The goal of this paper is to carefully characterize the calculation of
and non-linearities of the EIT sensitivity matrix and to describe
mathematical properties not well known in the engineering EIT community.
First, we derive and describe calculation of $J$ for the various
electrode models using the ``lead field'' and ``interior sources'' methods,
which we show are lead to the same underlying efficient calculation.
Next, we analyse the non-linearity of $J$ via the Hessian matrix. For
large conductivity contrasts, we show that the sensitivity is controlled
by the shape, but is larger for conductive than non-conductive contrasts.
Finally, we show how the distinguishability of EIT systems (both for
detection and resolution) may be understood in terms of $J$ and its
spatial derivatives.
\end{abstract}

\TODO{citation TEST: regular harvard citation \cite{adler2017a}, and as a noun \citeasnoun{adler2017a}.
And also \cite{dorn1999} or \citeasnoun{dorn1999}.}


\section{Introduction: EIT sensitivity}
Electrical Impedance Tomography (EIT) uses electrical stimulation
and measurement at body-surface electrodes to reconstruct an
image of the internal impedance distribution. Image reconstruction
in EIT involves the solution on an inverse problem, which is
typically poorly conditioned because of electrical measurements
are much more sensitive to nearby (surface) impedance
changes than to those deeper within the body.

There is thus a key relationship between the sensitivity of
EIT and the performance of image reconstruction algorithms.
The goal of this paper is to discuss the calculation and range of validity of
the sensitivity matrix of Electrodes Impedance Tomography (EIT), in order to
present results that are not widely known in the biomedical EIT community, as
well as to discuss implications.

Instrumentation technologies, such as EIT, measure a quantity of interest,
the ``measurand'' $m$, and yield a measurement value or datum, $d = F(m)$.
For a single-channel impedance measurement, such as for
impedance cardiography, $d$ may be in [V], while $m$ represents
the impedance of the tissues of interest [$\Omega$].
An instrument's sensitivity is the rate of measurement to measurand,
and is typically represented by $J$ (the Jacobian)
\begin{equation}
J_{i,j} = \left. \frac{\partial d_i}{\partial m_j} \right|_c,
\end{equation}
where $i$ varies over the number of measurements $N_M$, and
$j$ over the number of parameters of the system (measurands), $N_N$. 
The sensitivity is calculated at a set of current ``conditions'' $c$
such as the lung conductivity or electrode positions.

Characterization of an instrument in terms of sensitivity is valid
over the range of linear response. Thus, the next most important characterization
of an instrument is the range over which it is linear.
Linearity is defined by two requirements, homogeneity ($\alpha F(m) = F(\alpha m)$) and
additivity $F(m_1 + m_2) = F(m_1) + F(m_2)$. The range over which these
requirements are valid defines the linear range of an instrument.
\TODO{Touch on time-invariance at some point, as in LTI system? [AB]}

Another important characterization of an instrument is its distinguishability:
can we use our instrument to reliably tell two measurands, $m_1$ and $m_2$ apart.
The distinguishability is characterized by the sensitivity in the range of interest,
and the expected noise and interference. We find an interpretation of distinguishability
as hypothesis testing useful -- with what confidence can measures, $d_1=F(m_1), d_2=F(m_2)$,
allow us to reject the null hypothesis that $m_1=m_2$?

As stated, the goal of this paper is to review results on Sensitivity
that are not widely available in the biomedical EIT community, and to
describe implications for the design and interpretation of EIT
systems.
In the following sections, we consider an EIT system from the point of view of
its sensitivity matrix, its range of linearity, and the resultant distinguishability.

\section{Electrical Impedance Tomography}

We consider the EIT configuration shown in \fref{fig:block_diag} where
$N_E$
electrodes are attached to a body with (a complex)  admittivity distribution, $\sigma(x)$,
with $\sigma=0$ outside the body. The domain, $\Omega$, may be chosen to exclude
the electrodes (the most common choice) in which case energy from the EIT system
appears as boundary conditions and internal sources, $q$, are zero. Conversely, electrodes
may be considered to be part of the domain, producing internal sources with an
insulating boundary.

Currents obey Ohm's law, $\vec{J}=\sigma \vec{E}$, and
the continuity implies that $\nabla \cdot \vec{J} = q$.
The electrostatic assumption implies $V = -\nabla\cdot\vec{E}$, and
is valid if $\frac{\partial B}{\partial t}\approx 0$.
This assumption is valid when the dimensions of interest are much
smaller than the electromagnetic wavelength \cite{Larsson2007Quasistatic},
and is reasonable in medical EIT.
We thus have inhomogeneous Laplace equation
\begin{equation}
\nabla \cdot \sigma \nabla V = q,
\end{equation}
with
boundary conditions determined by the EIT system electronics design.
Most commonly, a current source is attached to electrodes, implying Neumann boundary
conditions.
Voltage sources have also been used, creating Dirichlet boundary conditions.
The current-source design has the advantage that measurements are theoretically
unaffected by the series impedance of cables and electrodes. However, real-world
current and voltage sources have non-ideal output impedances, and cables
have crosstalk and parasitic capacitances (none of which we consider here).

An EIT system sequentially applies stimulation (drive) patterns on a set
of electrodes and makes voltage measurements on another set of measurements.
We refer to this sequence as the ``stimulation and measurement'' pattern
and it yields a ``frame'' of data. The most common pattern is ``pair drive''
in which current is stimulated across a pair of electrodes which a
voltage measured between a different electrode pair. If measurements
are not made on driven electrodes (to avoid measurements of contact impedance)
then $N_E (N_E - 3)$ pair-drive values can be made with $N_E$ electrodes.
The stimulation and measurement pattern is repeated at the frame rate.


\begin{figure}
\centering
\begin{minipage}{0.5\columnwidth}
\includegraphics[width=1.0\columnwidth]{figs/fig-blockdia.pdf}
\end{minipage}
\begin{minipage}{0.4\columnwidth}
~
 \fbox{\parbox{0.8\columnwidth}{
Current flow under electrodes
\vspace{1cm}
~~~~~~~~~~~
}}

\end{minipage}
\caption{\label{fig:block_diag}%
Left: EIT system and illustration of electrode models.
Domain $\Omega$ excludes electrodes 1--3, so these appear as
boundary conditions, and includes electrodes 4--6, so these
appear as internal sources.
Electrodes models shown are:
3 \& 4) ``continuum'' or ``gap'' model electrodes, showing
current divided into individual wires;
2 \& 5)``shunt'' models, which assume a very conductive
electrode material.
1 \& 6) CEM, with electrode material of defined conductivity, $\sigma_c$.
Right:
Current propagation under
}
\label{fig:eg}
\end{figure}

The boundary conditions specify the normal current, $J_n$, or voltage, at the
electrodes, depending on the drive pattern, and require that current
be zero where there are no electrodes. Since absolute voltage
is arbitrary, a reference voltage must
be specified at a point, either at a ground electrode or
at an internal point.

At an electrode, current distributes through
the electrode material before flowing into the body.
Several models of electrode current flow have been used
\cite{Cheney1999EIT}.
The simplest are the ``continuum'', and ``gap'' models  which assume
current flows with uniform magnitude across each electrode (illustrated
in \fref{fig:block_diag} by current being mirrored onto multiple separate wires).
%Normally, when electrodes
%are more conductive than the body and
%current flows preferentially through the
%electrode material.
The ``shunt'' model assumes a very conductive electrode, and thus a constant voltage across
each electrode.
The ``complete electrode model'' (CEM) assumes a conductive connection to a thin
layer of electrode material with impedance, $Z_{C,ES}$ \cite{Cheng1989Complete}, and is used by
most recent work in EIT. By contrast, in the trans-cranial electrical
stimulation literature, a block of the electrode material is modelled \ref{???}.

\begin{figure}
\centering
\includegraphics[width=.86\columnwidth]{figs/fig-FEM.pdf}
\caption{\label{fig:FEM}%
FEM with six electrodes and internal nodes, using
current pattern $\cB_j$ and
measurement pattern $\mB_i$. Electrodes nodes are enumerated
after internal FEM nodes in this example.
}
\end{figure}

Numerical methods (most commonly the finite element method, FEM) are used to solve
the Laplace equation on body shapes.
An example is in \fref{fig:FEM} for a 2D FEM, where a measurement $d_i$ is made
using a current stimulation $\cB_i$ applied to
electrodes.  measured difference between some other electrodes $\mB_i$ are taken to
determine the measurement.
\TODO{rephrase ... }
A sequence of $n$ measurements, on a particular geometry and electrode configuration,
can thus be characterized by a pair of matrices $\cB = [\cB_1\, \cB_2 \ldots \cB_n]$
and $\mB = [\mB_1\, \mB_2 \ldots \mB_n]$ where the FEM
node selection vectors are concatenated into matrices which are collectively called
a stimulus and measurement ``pattern'' or ``sequence.''

\section{Calculation of the Sensitivity matrix}
\begin{itemize}
\item[-] Derive ``Lead-field method'' (was adjoint method)
\item[-] Derive ``Interior-sources method'' (was Yorkey's)
\end{itemize}

\TODO{
Theorem 2.3 Pg. 1494 of below proves Frechet differentiability for CEM. Note this gives derivative wrt contact impedance too.
http://iopscience.iop.org/article/10.1088/0266-5611/16/5/321/pdf
}

Two main approaches have been used to calculate the
Jacobian,  $\JB$, or sensitivity matrix:
the ``adjoint field'' method and
differentiation of the system matrix.
While some investigations have sought to test
which is more efficient, we show
the approaches are equivalent, and an
efficient implementation of either produces
the same underlying algorithm.

The sensitivity matrix, $\JB$, describes
how small internal conductivity changes relate to
measurements; it is key to image
reconstruction and also to understanding the
characteristics of EIT configurations.
Efficient calculation of the $\JB$ matrix is essential.
\Fref{fig:FEM} shows
a body where data element $d_{i,j}$ is recorded
using measurement $\mB_i$ and
current $\cB_j$ patterns.

When a region  $k$ undergoes a change
$\sigma_k \rightarrow \sigma_k + \delta \sigma$, the
sensitivity is defined
\begin{equation}
\JB_{i,j,k} = \frac{\partial}{\partial \sigma_k} d_{i,j}
\label{eqn:definition}
\end{equation}
Normally, $\JB$ is represented as a matrix, by selecting
rows corresponding to $(i,j)$ pairs of (measurement, stimulation)
in the order applied by the EIT hardware.


Numerical methods are used to solve the forward problem on arbitrary
geometries, and
the finite element method (FEM) is widely used
because it facilitates refinement in regions of high electric field, such as
near the electrodes.
We assume piecewise-constant conductivity on each element.

Two approaches to the calculation of $\JB$ have been used in EIT:
lead-field or adjoint-field methods\cite{dorn1999,polydorides2002a,polydorides2003a}, and
differentiation of the FEM system (admittance) matrix\cite{yorkey1987},
which we call the
``admittance matrix differentiation method''.
It is also possible to approximate $\JB$ using a
``perturbation Jacobian.''
%The mathematical equivalence of these approches has been
%shown\cite{breckon1990}.

\section{Jacobian calculations}

Measurements are
$d_{i,j} = \mB_i^\T \vB_j$,
using the
notation:
 continuous values $\vC$,
 values on FEM nodes $\vB$, and
 values on nodes $\vT_k$ in region $k$.
After choosing a ground node, the node voltages due
to current pattern $\cB_j$ are
$
\vB_j = \YB^{-1} \cB_j
$
with admittance matrix
 $\YB(\sG) = \CB^\T \SB(\sG) \CB$,
where
$\sG$ is the vector of conductivities in each finite element,
$\CB$ is a connectivity matrix,
and
$\SB(\sG)$ is a block diagonal matrix with blocks $\sigma_k \BB_k$ for each region $k$
\begin{equation}
\left[\BB_k\right]_{\ell,m} = \int_k \phi_\ell \phi_m dA
\end{equation}
integrated over the volume of region $k$, where
$\phi_\ell$, $\phi_m$ are shape functions.


\subsection{Lead-field method}
\TODO{citations from Michael: \cite{plessix2006} and \cite{mcgillivray1990}.}

The lead-field method, sometimes referred to as the adjoint-field method, calculates\cite{dorn1999}
\begin{equation}
\JB_{i,j,k} = \int_k \nabla \vC_i \cdot \nabla \vC_j dA,
\label{eqn:afm}
\end{equation}
where $\vC_j, \vC_i$ are the body voltages from applying
a current $\cB_j$ and $\mB_i$ (interpreted as a current).
(See appendix \ref{ap:leadfield} for a derivation.)
%Is m normalised correctly?(BL)
% I avoided the whole normalized issue but saying that
% we "choose a ground node"
Defining $\vB_j = \YB^{-1}\cB_j$ and
         $\vB_i = \YB^{-1}\mB_i$,
eqn (\ref{eqn:afm}) may be represented as
 $\JB_{i,j,k} = \vT_{k,i}^\lT \BB_{k} \vT_{k,j}$,
where node voltages in region $k$ are $\vT_{k,i} = \CT_k \vB_i$,
for a selection matrix $\CT_k$ (and similarly for $j$).
The Jacobian is then efficiently calculated for each region $k$
\begin{equation}
\JB_{i,j,k} = (\CT_k \YB^{-1}\mB_i)^\T\, \BB_k \,
              (\CT_k \YB^{-1}\cB_j)
\label{eqn:sol1}
\end{equation}







\subsection{Admittance-matrix differentiation method}

From (\ref{eqn:definition}) and
$d_{i,j} =  \mB_i^\T \vB_j =  \mB_i^\T \YB^{-1} \cB_j$ \cite{yorkey1987},
\begin{eqnarray}
\JB_{i,j,k}&=& \frac{\partial}{\partial \sigma_k}
       \mB_i^\T \YB^{-1} \cB_j
            =
       \mB_i^\T \YB^{-1} \left(
              \frac{\partial}{\partial \sigma_k} \YB
                             \right)
               \YB^{-1} \cB_j
\nonumber
\\
           &=&
       \mB_i^\T \YB^{-1} \CB^\T \left(
              \frac{\partial}{\partial \sigma_k} \SB(\sG)
                             \right)
               \CB \YB^{-1} \cB_j
\nonumber
\\
           &=&
              (\CT_k \YB^{-1} \mB_i )^\T
              \BB_k
              (\CT_k \YB^{-1} \cB_j )
\label{eqn:sol2}
\end{eqnarray}
where $\BB_k$ is the only non-zero block in
$\frac{\partial}{\partial \sigma_k} \SB(\sG)$, and
$\CT_k$ is the corresponding reduced connectivity matrix.



%\subsection{Discussion}

The equivalence of (\ref{eqn:sol1}) and (\ref{eqn:sol2})
illustrates that an implementation of both methods
yields the same underlying calculation (see also \cite{breckon1990}, ch.~3).
Efficient implementation strategies are also the same for both:
pre-calculation of the matrices in parenthesis,
and calculation of larger blocks $\BB_k$ for model
regions with the same parameter value in the inverse
model.

\section{Linearity of the sensitivity matrix}

As mentioned, use of the sensitivity matrix assumes
that EIT is at least locally linear. This linearity
can break down in two ways, as a lack of homogeneity ($\alpha F(m) \neq F(\alpha m)$) or
a lack of additivity $F(m_1 + m_2) \neq F(m_1) + F(m_2)$.

\subsection{Limits to homogeneity}
In EIT, the most significant effect is limits
to homogeneity: large contrasts produce less 
signal than proportional to a similar small
contrast, and non-conductive contrasts produce
less signal than conductive ones.

EIT images regions of conductive contrast within a body.
Image reconstruction algorithms (especially for difference
imaging) are based on linearization of the sensitivity matrix.
For this reason, the sensitivity of EIT to small contrasts
is well understood. A small change of
 $\sigma + \Delta \sigma$
produces the same magnitude of signal change as
 $\sigma - \Delta \sigma$
(or, in logarithmic space,
 $\sigma^{1+\Delta}$ and
 $\sigma^{1-\Delta}$).
However, in practice, conductivity contrasts can be large
(i.e.\ air in the lungs, or hypertonic saline in the blood).

In this section we seek to understand the strength of EIT signals as a
function of the conductivity contrast ratio.
Our analysis is based on a simplification where
the target is far from measuring electrodes, relative to the electrode's size
(which is reasonable for many biomedical applications of EIT).
In this case, the contrast can be understood in terms of the
polarization tensor, for which there is a well developed theory\cite{amari2007}.


\subsection{Perturbations and current streamlines}
Perhaps surprisingly, the most important factor is the shape
of the target area with respect to the current stream lines.
A non-conductive target has most effect when it is mostly
perpendicular to the streamlines, while, for a conductive target,
the effect is largest when parallel.


In order to illustrate this effect,
we simluate an elliptical region of conductivity,
$\sigma$, in an otherwise homogeneous rectangular region of unity conductivity.
Two electrodes are placed at each horizontal end to produce
a horizontal voltage gradient.
As shown in \fref{fig:streamlines}, for a non-conductive contrast
(top row, with $\sigma\approx.05$), the most significant effect is when the
major axis of the ellipse is oriented perpendicular to the streamlines.
On the other hand, for a conductive contrast (bottom row, with $\sigma\approx20$), the
most significant effect is the converse, when the major axis is parallel
to the streamlines.


\begin{figure}
\centering
\includegraphics[width=.50\columnwidth,trim= 0 10 0 0,clip,page=2]
      {figs/fig_streamlines.pdf}
\hspace{0.5mm}
\includegraphics[width=.478\columnwidth,trim=19.5 10 0 0,clip,page=16]
      {figs/fig_streamlines.pdf}
\vspace{0.5mm}
\\
\includegraphics[width=.50\columnwidth,trim= 0  0 0 0,clip,page=8]
      {figs/fig_streamlines.pdf}
\hspace{0.5mm}
\includegraphics[width=.478\columnwidth,trim=19.5  0 0 0,clip,page=21]
      {figs/fig_streamlines.pdf}
\caption{\label{fig:streamlines}%
Streamlines surrounding an elliptical inclusion of various contrasts in 2D.
The elliptical horizontal/vertical major axis dimension is
{\em left column}: 2.0
and
{\em right column}: 0.5.
The contrast/background ratio was
{\em top row (non-conductive)}: exp($-3.0$)$\approx.05$
and
{\em bottom row (conductive)}: exp($+3.0$)$\approx20$.
}
\end{figure}

  This makes intuitive sense. A contrasting region which which blocks
the streamlines will have the most effect when it is non-conductive.
However, a region which follows close to the streamlines will,
if conductive, draw in the streamlines, but, if non-conductive, have
little effect.

\subsection{Conductivity contrasts and EIT}

In order to understand how this shape effect manifests itself in
an EIT system in 3D, we consider a simplified chest model as a cylinder
with 16 electrodes in a central plane (with a height/diameter ratio of one).
A small central ellipsoidal region is created as a conductively contrasting
target. The ellipsoid has a circular cross section in the electrode
plane (with radius 0.1) but with a parameterized semi-axis length,
$z= 0.1*r$ in the vertical direction. The cylindrical domain has unity conductivity,
except for the ellipsoid, with conductivity $\sigma$.
\TODO{figure shows a cylinder on the interior rather than an ellipsoid.}

A difference signal
 $s(z,\sigma)=\|{\bf v}(z,\sigma) - {\bf v}_h\|_2$
 was calculated, where ${\bf v}(z,\sigma)$ is the vector
of EIT measurements using adjacent simulation and measurement
for ellipsoid vertical dimension $z$ and conductivity $\sigma$,
and ${\bf v}_h = {\bf v}(z,1)$ is the corresponding homogeneous signal.

The signals normalized to their maximum values are shown in \fref{fig:graph}.
As before, we see that a flat ellipse gives a much larger
signal for conductive contrasts, while, as the ellipse becomes tall, the
non-conductive contrast increases (with an equal effect when the ellipse
becomes a vertical cylinder extending from the top to the bottom of the domain).


\begin{figure}
\centering
\includegraphics[width=.96\columnwidth]{figs/fig_conductivity_contrast.pdf}
\caption{\label{fig:graph}%
Normalized EIT signal, $s(z,\sigma)$ versus conductivity contrast, $\sigma$, for
different ellipsoidal vertical semi-axis ratios, $r$.
}
\end{figure}

\subsection{Limits to homogeneity}

\section{Distinguishability}
\newcommand{\Fn}{\mathcal{F}} % forward functional
\renewcommand{\b}{{\bf b}}
\newcommand{\J}{{\bf J}}
\newcommand{\W}{{\bf W}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\I}{{\bf I}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\sel}{{\mathbf{u}}}
\newcommand{\roi}{{\mathbf{r}}}
\newcommand{\vol}{{\mathbf{v}}}
\newcommand{\cond}{\sigma}
\newcommand{\noise}{\eta}

\pgfmathdeclarefunction{gaussx}{3}{%
\pgfmathparse{1/(#3*sqrt(2*pi))*exp(-((#1-#2)^2)/(2*#3^2))}%
}
\pgfmathdeclarefunction{gauss}{2}{%
\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\begin{figure}
   \centering
\begin{tikzpicture}
   \node [very thick, draw,circle, inner sep=0.3em] (A) [label=below:object] at (-3,-1) {};
   \node [very thick, draw,rectangle, inner sep=0.5em] (B) [label=above:measurements] at (-2,+1) {};
   \node [very thick, draw,rectangle, inner sep=0.5em] (C) [label=below:processing] at (-1,-1) {};
   \node [very thick, draw,rectangle, inner sep=0.5em] (D) [label=above:image] at (-0,+1) {};
   \coordinate (Dnw) at (2,+1);
   \coordinate (Dnn) at (3,+1);
   \coordinate (Dne) at (4,+1);
   \coordinate (Dww) at (2,+0);
   \coordinate (Dcc) at (3,+0);
   \coordinate (Dee) at (4,+0);
   \coordinate (Dsw) at (2,-1);
   \coordinate (Dss) at (3,-1);
   \coordinate (Dse) at (4,-1);
   \draw [gray,fill=gray!20!white] (D.north east) -- (Dnw) -- (Dsw) -- node[midway,below,rotate=-45] {\small interpretation} (D.south east) -- cycle;
   \draw (0,+1) node[very thick, draw,rectangle, inner sep=0.5em] {}; % we overdraw D here so the grey connector goes under
   \draw [-latex,very thick] (A) -- (B);
   \draw [-latex,very thick] (B) -- (C);
   \draw [-latex,very thick] (C) -- (D);
   \draw [fill=green!50!white] (Dnw) -- (Dnn) -- (Dcc) -- (Dww) -- cycle;
   \draw [fill=green!50!white] (Dse) -- (Dss) -- (Dcc) -- (Dee) -- cycle;
   \draw [fill=red!50!white] (Dne) -- (Dnn) -- (Dcc) -- (Dee) -- cycle;
   \draw [fill=red!50!white] (Dsw) -- (Dss) -- (Dcc) -- (Dww) -- cycle;
   \draw [very thick] (Dne) -- (Dnw) -- (Dsw) -- (Dse) -- cycle; % overdraw outer boundary (darker)
   \path (Dnw) -- node[midway] {TP} (Dcc) -- node[midway] {TN} (Dse);
   \path (Dsw) -- node[midway] {FP} (Dcc) -- node[midway] {FN} (Dne);
   \draw (Dee) node[below,rotate=90] {actual};
   \draw (Dnn) node[above] {apparent};
   \draw [very thick,latex-,dashed] ($(Dnn)+(-0.5,-0.2)$) to[out=30,in=180]  ++(+2.5,+0.4) node[right] {feature};
   \draw [very thick,latex-,dashed] ($(Dne)+(-0.2,-0.2)$) to[out=15,in=180]  ++(+1.2,-0.1) node[right] {insensitivity};
   \draw [very thick,latex-,dashed] ($(Dse)+(-0.2,+0.2)$) to[out=-30,in=180] ++(+1.2,-0.1) node[right] {background};
   \draw [very thick,latex-,dashed] ($(Dss)+(-0.5,+0.2)$) to[out=-60,in=180] ++(+2.5,-0.6) node[right] {artifact};
\end{tikzpicture}
%
   \begin{tikzpicture}[remember picture]
      %MATLAB: os=0.2;k=3.0;z=-log(os)/sqrt(pi^2+log(os)^2);wd=1.0;wn=wd/sqrt(1-z^2); t=0:0.01:10; y=k-k/sqrt(1.-z^2)*exp(-z*wn*t).*cos(wd*t-asin(z)); clf; plot(t,y);grid on
      \begin{axis}[
                    height=3cm, width=\textwidth,
                    no markers, domain=-2:3, samples=100,
                    enlargelimits=false, clip=false, axis on top,
                    axis y line=none, axis x line=middle,
                    %xtick={0,1}, xticklabels={$H_0$,$H_1$}, grid = major,
                    xtick={0,1}, xticklabels={\empty,\empty}, grid = major,
                  ]
         \addplot[fill=blue!20, draw=none, domain=0.75:3] {gauss(0,0.5)} \closedcycle;
         \addplot[ultra thick,white!50!black] {gauss(1,0.5)};
         \addplot[ultra thick,blue!50!black] {gauss(0,0.5)};
         \coordinate (ta) at (axis cs: 0.75,0.7);
         \coordinate (h0a) at (axis cs: 0,-0.04);
         \coordinate (h1a) at (axis cs: 1,-0.04);
			\draw (axis cs: 2,0.35) node[right] {Type I (FP)};
      \end{axis}
   \end{tikzpicture}\\
   \begin{tikzpicture}[remember picture]
      %MATLAB: os=0.2;k=3.0;z=-log(os)/sqrt(pi^2+log(os)^2);wd=1.0;wn=wd/sqrt(1-z^2); t=0:0.01:10; y=k-k/sqrt(1.-z^2)*exp(-z*wn*t).*cos(wd*t-asin(z)); clf; plot(t,y);grid on
      \begin{axis}[
                    height=3cm, width=\textwidth,
                    no markers, domain=-2:3, samples=100,
                    enlargelimits=false, clip=false, axis on top,
                    axis y line=none, axis x line=middle,
                    xtick={0,1}, xticklabels={$H_0$,$H_1$}, grid = major,
                  ]
         \addplot[fill=red!20, draw=none, domain=-2:0.75] {gauss(1,0.5)} \closedcycle;
         \addplot[ultra thick,white!50!black] {gauss(0,0.5)};
         \addplot[ultra thick,red!50!black] {gauss(1,0.5)};
         \pgfmathparse{gaussx(0.75,1,0.5)}
         \coordinate (tb) at (axis cs: 0.75,-0.3);
         \coordinate (h0b) at (axis cs: 0,+0.75);
         \coordinate (h1b) at (axis cs: 1,+0.75);
			\draw (axis cs: 2,0.35) node[right] {Type II (FN)};
      \end{axis}
   \end{tikzpicture}\\
   \begin{tikzpicture}[remember picture,overlay]
      \draw[dashed,black!50] (ta) -- (tb) node[below,black] {$\leftarrow$ threshold $\rightarrow$};
      \draw[black!25] (h0a) -- (h0b);
      \draw[black!25] (h1a) -- (h1b);
   \end{tikzpicture}

	\caption[]{
		EIT measurements from on object are processed to produce images
which are interpreted to identify features.
A confusion matrix groups interpretation outcomes (TP: True Positive, FP: False
Positive, FN: False Negative, TN: True Negative) to illustrate the possible
outcomes when deciding whether an image region contains a feature (our
hypothesis $H_1$) or is background image noise (our null hypothesis $H_0$) based
on some threshold.
Type I and Type II errors are tied to the selection of a detection threshold,
assuming a fixed measurement and image reconstruction system.\\
\TODO{Distinguishability (our $z$-score) is the sensitivity
index $d'=\frac{\mu_s - \mu_n}{\sqrt{\frac{1}{2}(\sigma_S^2 + \sigma_N^2)}}$ if
$\sigma_S = \sigma_N$.
\emph{See \href{https://en.wikipedia.org/wiki/Sensitivity\_and\_specificity\#Sensitivity\_index}{wikipedia}.}}\\
\TODO{[AB] The confusion matrix is from my thesis... Modify it.}\\
\TODO{[AB]
 Sensitivity is TP rate $TP/(TP+FN)$: ``probability of detection.''
 Specificity is TN rate $TN/(TN+FP)$.
 \emph{See \href{https://en.wikipedia.org/wiki/Sensitivity\_and\_specificity}{wikipedia}.}}\\
\TODO{[AB] The $z$-score measures the distance between $H_0$ and $H_1$ in standard deviations.}
}
\end{figure}

\TODO{[AB] I'll tackle the start of this section. It'll allow me to export some
of the derivation which has ended up in my electrode selection paper to here: a
better home.  The notation in this section is inconsistent with the rest of the
paper. In particular $m \rightarrow m - m_*$ and $\b \rightarrow d-d_*$.}


The $z$-score, or distinguishability, is defined as the standard deviation
normalized distance of a normally distributed measure $m$ from the mean.
\begin{align}
   z &= \frac{\text{mean}(m)-m_0}{\text{std}(m)} &\text{with }
   m &= \sel^\T \Delta \cond
\end{align}
%
If we take our measure $m$ to be the volume-weighted conductivity change of a
region $\sel^\T \Delta \cond$, then the $z$-score reflects an expected regional change in
conductivity and whether that change is significant enough to measure.
The average conductivity change $m_0$ from a baseline conductivity $\cond_0$ is zero ($m_0=0$).
The volume-weighted selection vector $\sel = \roi \circ \vol$ is the region of interest ({ROI}) selection vector
$\roi$ element-wise multiplied $\circ$ (Hadamard product) by a vector
containing the volumes $\vol$ of each {FEM} element.

The change in conductivity $\Delta \cond$ may be reconstructed from a change in
boundary measurements $\b$ with some generic reconstruction
matrix $\R$ which maps measurements to a change in conductivity.
If we assume that boundary measurements  are contaminated with additive Gaussian white noise ({AGWN}) as $\b + \noise$, then
\begin{align}
   m  = \sel^\T \Delta \cond =  \sel^\T \R (\b + \noise)
\end{align}
A reconstruction minimizes the combination of measurement-model  mismatch (data misfit)
$\Fn_{\cond_0}(\Delta\cond)-\b$, weighted by the inverse noise covariance $\W$,
and some regularization $\Q$  over changes in
the estimated conductivity $\cond-\cond_0=\Delta\cond$, controlled by the
hyperparameter $\lambda$ which selects the balance between regularization and
data misfit.
\begin{align}
   \arg\min_{\Delta\cond} ||\Fn_{\cond_0}(\Delta\cond)-\b||_\W^2 + \lambda^2 ||\Delta\cond||_\Q^2
\end{align}
Regularization is typically required to solve ill-posed inverse problems where small perturbations of the measurements (noise) may result in large changes to the solution.
A specific reconstruction matrix $\R_1$ can be
expressed as a function of the Jacobian $\J$ constructed from $J_{i,j} = \partial b_i / \partial\, \Delta
\cond_j$ for a change in measurement $i$ due to a small change in
conductivity $j$ using a forward model $\Fn(\cond_0)$ (fixing electrode
positions, stimulus and measurement strategy,  geometry, and background
conductivity $\cond_0$).
For an ideal reconstruction $\lambda=0$,
the single-step Gauss-Newton reconstruction matrix $\R_1$ \cite{adler2017a} is
\begin{align}
   \R_1 = (\J^\T \W \J)^{-1} \J^\T \W
\end{align}
giving a reconstructed change in conductivity.
For uniform, zero-mean ({AGWN}) measurement noise $\noise$, the inverse noise covariance is $\W=\noise^{-2}\,\I$.
The volume-weighted conductivity change $m$ can then be calculated as
\begin{align}
   m& = \sel^\T \Delta\cond = \sel^\T \R_1 (\b + \noise) = \sel^\T \left(\J^\T\W\J\right)^{-1} \J^\T \W (\b + \noise)
\end{align}

The mean or expected value $\text{E}[\cdot]$ of the area-weighted impedance change is
\begin{align}
   \text{mean}(m) &= \text{E}[m] = \text{E}[ \sel^\T \R (\b + \noise) ] \\
               &= \text{E}[ \sel^\T \R \b ] + \text{E}[ \sel^\T \R \noise ] \\
               &= \sel^\T \R \b
                   & \text{for }\b&=\J\,\Delta\cond \\
               &= \sel^\T \left(\J^\T\W\J\right)^{-1} \J^\T \W \J\,\Delta\cond
                   &\text{where }\I&=\left(\J^\T\W\J\right)^{-1} \J^\T \W \J\\
               &= \sel^\T \,\Delta\cond
\end{align}
If the conductivity change is uniform across the ROI, then $\Delta\cond$ becomes
a scalar $\Delta\cond_\text{r}$ multiplied by a ones vector and the $\text{mean}(m)$ can be further simplified to
\begin{align}
   \text{mean}(m) &= \Delta\cond_\text{r}\; \sel^\T \,{\bf{1}}
   = \Delta\cond_r \sum {\bf{r}} \circ {\bf{v}} = \Delta\cond_r\; v_r
\end{align}
for an ROI volume $v_r$.

The variance of the area-weighted impedance change $\text{var}(m)$ is
\begin{align}
   \text{var}(m) &= \text{E}[ || m - \text{mean}(m)] ||^2 ] \\
                 &= \text{E}[ || \sel^\T \R \noise || ^2 ] \\
                 &= \sel^\T \R \noise \noise^\T \R^\T \sel \\
                 &= \sel^\T \R \W^{-1} \R^\T \sel \\
                 &= \sel^\T \left(\J^\T\W\J\right)^{-1} \J^\T \W \W^{-1} \W^\T \J\left(\J^\T\W\J\right)^{-\T} \sel
\end{align}
where $\W \W^{-1}=\I$ and for symmetric $\W =\W^\T$,
\begin{align}
  \text{var}(m)  &=  \sel^\T \left(\J^\T\W\J\right)^{-1} \J^\T \W \J\left(\J^\T\W\J\right)^{-\T} \sel
\end{align}
and where $ \left(\J^\T\W\J\right)^{-1} \J^\T \W \J = \I$ and $\J^\T\W\J$ is symmetric, so $\left(\J^\T\W\J\right)^{-\T} = \left(\J^\T\W\J\right)^{-1}$, so that
\begin{align}
   \text{var}(m) &= \sel^\T \left(\J^\T\W\J\right)^{-1} \sel
\end{align}
Finally, we recall that the inverse noise covariance $\W = \eta^{-2} \I$, giving
\begin{align}
   \text{var}(m) &= \eta^2 \sel^\T \left(\J^\T\J\right)^{-1} \sel
\end{align}

The distinguishability, or $z$-score, is therefore
\begin{align}
   z &= \frac{v_r\,\Delta\cond_r / \eta}{[\sel^\T \left(\J^\T\J\right)^{-1}\sel]^{\frac{1}{2}}}
\end{align}


\section{Discussion}

We have shown the equivalence of the lead-field and admittance matrix differentiation methods of calculating the EIT sensitivity
and shown that an efficient calculation leads to identical methods for making the calculations.
We show that the signal amplitude saturates differently for
conductive and non-conductive targets, and this difference
depends on the object shape. A complete theory of this
effect has been developed by \cite{amari2007}, in which
the polarization tensors for 2D ellipses (eqn 4.11) and
ellipsoids (eqn 4.14) are given.
Finally, we have shown that the (linearized) sensitivity is intricately related
to the idea of testing whether a conductivity change is distinguishable from the original conductivity,
in the hypothesis testing sense.


\section{Appendix: Derivation of lead-field formula}
\label{ap:leadfield}
\def\du{\delta u}
\def\dsG{\delta \sigma}
\def\sG{\sigma}
\def\intdOm{\oint_{\partial \Omega}}
\def\intOm{\int_{\Omega}}
\def\Dn{d\bar{n}}
\def\bb{\vec{b}}
Reviewing vector calculus identities, for a scalar $a$ and vector $\bb$,
\begin{equation}
\intOm \nabla \cdot (a \bb) =
\intdOm a \bb \cdot \Dn =
\intOm \nabla a \cdot \bb +
\intOm a \nabla \cdot \bb
\end{equation}
where the first equality follows from the Divergence theorem, and the second from separation of variables.

For a small change $\sG \rightarrow \sG + \dsG$,
the voltage        $ u  \rightarrow  u  + \du$,
and
the Laplace equation,
$\nabla \cdot (\sG + \dsG) \nabla (u+\du) = 0$,
 yeilds
\begin{equation}
\nabla \cdot \sG  \nabla u  +
\nabla \cdot \sG  \nabla \du  = - \left(
\nabla \cdot \dsG  \nabla u  +
\nabla \cdot \dsG  \nabla \du  \right).
\end{equation}
The first term is the Laplace equation (and thus
zero); the last represents higher order terms
($HOT$), which we ignore for small $\dsG$.
We assume that the condtivity does not change
on the boudary, $\dsG=0$.
Boundary conditions specify the normal current
\begin{equation}
j_n = \sG \frac{du}{\Dn} =
       (\sG + \dsG) \frac{d (u + \du)}{\Dn}.
\end{equation}
Since $j_n$ is constant and $\dsG|_{\partial \Omega}=0$,
$\du$ must also be zero on the boundary.

We multiply by test function, $v$
and integrate (for now $v$ is any $H^1$ function in that $v$ has finite energy).
\begin{equation}
\intOm v
\nabla \cdot \sG  \nabla \du  =
 - \intOm v
\nabla \cdot \dsG  \nabla u  + HOT
\label{dLaplaceHOT}
\end{equation}
For the first term, use
$\intOm a \nabla \cdot \bb =
 \intdOm a \bb \cdot \Dn -
 \intOm \nabla a \cdot \bb$,
with $a=v$, $\bb=\sG \nabla \du$;
\begin{equation}
\intOm v
\nabla \cdot \sG  \nabla \du
 =
\intdOm v \sG \nabla \du -
\intOm (\nabla v) \cdot (\sG \nabla \du )
= -
\intOm \nabla \du \cdot \sG  \nabla v
\label{EqnpartA}
\end{equation}
since $\du =0$ on the boundary and the dot product
commutes.
We apply integration by parts again to
\eref{EqnpartA}, using
$
 \intOm \nabla a \cdot \bb
 =
 \intdOm a \bb \cdot \Dn -
\intOm a \nabla \cdot \bb
$,
with $a=\du$, $\bb=\sG \nabla v$;
\begin{equation}
\intOm \nabla \du \cdot \sG  \nabla v
 =
\intdOm \du \sG \nabla v \cdot \Dn
-
\intOm \du \nabla \cdot \sG \nabla v
=
\intdOm \du \sG \frac{ d v}{ \Dn}.
\label{EqnpartB}
\end{equation}
In order to set
the second term to zero, we now chose
$v$ which solves the Laplace equation,
$\nabla \cdot \sG \nabla v=0$.



For second term in \eref{dLaplaceHOT},
use $a=v$, $\bb=\dsG \nabla u$,
\begin{equation}
\intOm v
\nabla \cdot \dsG  \nabla u
 =
\intdOm v \dsG \nabla u \cdot \Dn
 -
\intOm \nabla v \cdot \dsG \nabla u
 =
 -
\intOm \dsG \nabla v \cdot \nabla u
\label{EqnpartC}
\end{equation}
using $\du =0$ on the boundary and commuting
the dot product.

From \eref{EqnpartB} and \eref{EqnpartC},
\begin{equation}
\intdOm \du \sG \frac{ d v}{ \Dn}
= -
\intOm \dsG \nabla v \cdot \nabla u
\end{equation}

To calculate EIT measurement change $\du$ for a given
measurement pattern, $v$ should be
be set to zero everywhere on the boundary, except
$u \frac{dv}{\Dn}= \pm \delta(x)$
at locations, $x$, connected to the positive and negative
terminals of a difference amplifier where, $\delta(x)$ is the unit impulse and $\int \delta = 1$.
Finally, EIT measurement between $x_+$ and $x_-$,
$\du_{x_+} - \du_{x_-} = \intOm \dsG \nabla v \cdot \nabla u$.
Here $u$ is the ``actual'' voltage distribution in the
body (which may be from setting current or voltage
boundary conditions), and
$v$ is interpreted as a ``lead field'' -- the
voltage distribution which would occur for point currents
attached to the measurement locations.

\TODO{edits from memory; still some edits from my suggestions that haven't been implemented... paper is still on your desk, Andy. [AB]}

\section*{References}
\bibliography{main}

\end{document}

%% PLAN
\begin{itemize}
\item[-] Derive Adjoint field method (and give a name)
\item[-] Derive Yorkey method
\item[-] show equal
\item[-] conductivity saturation
\item[-] Simulate ellipses and show saturations
\item[-] Analytic ellipse (if possible)
\item[-] link sensitivity to z-scores
\end{itemize}

\begin{itemize}
\item[-] What is sensitivity
\item[-] Picture
\item[-] What is Jacobian - define by perturbation
\item[-] Contour plot of Jacobian
\item[-] What is Detectability
\item[-] interpret on contour plot
\item[-] What is Distinguishability
\item[-] interpret as gradient on  contour plot
\item[-] What is a row of Jacobian
\item[-] What is a column of Jacobian

\item[-] Interpret as movement and Grad of
\item[-] Non-linearities in jacobian
\item[-] Non-linearity \#1: sensitivity not linear
\item[-] Non-linearity \#2: superposition doesn't work
\item[-] What is Hessian
\item[-] Hessian is a measure of non-linearity of Jacobian

\end{itemize}
