@book{amari2007,
  author    = {Amari H, Kang H},
  title     = {Polarization and Moment Tensors: with Applications to
Inverse Problems and Effective Medium Theory},
  publisher = {Springer-Verlag},
  year      = 2007,
  volume    = 162,
  series    = {Applied Mathematical Sciences Series},
}


@article{dorn1999,
  author =        {O. Dorn and H. Bertete-Aguirre and J. G. Berryman and
                   G. C. Papanicolaou},
  journal =       {Inverse Problems},
  number =        {6},
  pages =         {1523--1558},
  title =         {A nonlinear inversion method for {3D} electromagnetic
                   imaging using adjoint fields},
  volume =        {15},
  year =          {1999},
}

@article{polydorides2002a,
  author =        {N. Polydorides and W. R. B. Lionheart},
  journal =       {Measurement Science and Technology},
  number =        {12},
  pages =         {1871--1883},
  publisher =     {Bristol: IOP Pub., c1990-},
  title =         {A Matlab toolkit for three-dimensional electrical
                   impedance tomography: a contribution to the
                   Electrical Impedance and Diffuse Optical
                   Reconstruction Software project},
  volume =        {13},
  year =          {2002},
  annote =        {good references and derivation of complete electrode
                   model in the appendix!},
}

@inproceedings{polydorides2003a,
  address =       {Banff, Alberta, Canada},
  author =        {N. Polydorides and W. R. B. Lionheart},
  booktitle =     {Proc. 3rd World Congress on Industrial Process
                   Tomography},
  month =         sep,
  title =         {Adjoint formulations in impedance imaging},
  year =          {2003},
}

@article{yorkey1987,
  author =        {T. Yorkey and J. Webster and W. Tompkins},
  journal =       {{IEEE} Transactions on Biomedical Engineering},
  month =         nov,
  number =        {11},
  pages =         {843--852},
  title =         {Comparing reconstruction algorithms for electrical
                   impedance tomography},
  volume =        {BME-34},
  year =          {1987},
}

@article{plessix2006,
  author =        {R. Plessix},
  journal =       {Geophysical Journal International},
  month =         nov,
  number =        {2},
  pages =         {495--503},
  title =         {A review of the adjoint-state method for computing
                   the gradient of a functional with geophysical
                   applications},
  volume =        {167},
  year =          {2006},
  doi =           {10.1111/j.1365-246X.2006.02978.x},
}

@article{mcgillivray1990,
  author =        {P. Mc{G}illivray and D. Oldenburg},
  journal =       {Geophysical Prospecting},
  month =         jul,
  number =        {5},
  pages =         {499--524},
  title =         {Methods for calculating {Fr\'echet} derivatives and
                   sensitivities for the non-linear inverse problem: a
                   comparative study},
  volume =        {38},
  year =          {1990},
  doi =           {10.1111/j.1365-2478.1990.tb01859.x},
}

@phdthesis{breckon1990,
  address =       {Oxford, England},
  author =        {W. R. Breckon},
  school =        {Oxford Polytechnic},
  title =         {Image reconstruction in electrical impedance
                   tomography},
  year =          {1990},
}

@article{adler2017a,
  title = "Electrical Impedance Tomography: Tissue Properties to Image Measures",
  author = "A. Adler and A. Boyle",
  year = 2017,
  month = nov,
  volume = 64,
  issue = 11,
  pages = "2494-2504",
  journal = IEEE_J_BME,
  doi = {10.1109/TBME.2017.2728323},
}

